<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 52px; width: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;); -unity-background-image-tint-color: rgb(29, 251, 17); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 47px; width: 48px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; max-width: 50px; max-height: 50px; min-width: auto;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;); -unity-background-image-tint-color: rgb(140, 135, 135);">
                <ui:VisualElement name="Icon" style="flex-grow: 1; height: 32px; width: 38px; margin-top: 2px; margin-right: 4px; margin-bottom: 0; margin-left: 4px; background-image: url(&apos;project://database/Assets/Texture/acid.png?fileID=2800000&amp;guid=e11766d7e25089a438daf580399fd4e0&amp;type=3#acid&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="left: 0; top: -1px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; height: 14px; width: 41px; font-size: 12px; background-color: rgba(251, 11, 11, 0); color: rgb(255, 9, 9); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Micro5-Regular.ttf?fileID=12800000&amp;guid=89bc602dbaf91904f9d8ac935582607c&amp;type=3#Micro5-Regular&apos;); -unity-font-style: normal; text-overflow: ellipsis; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Micro5-Regular%20SDF.asset?fileID=11400000&amp;guid=fb54d2baf38b9e840bac006adac3d994&amp;type=2#Micro5-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
