<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 155px; width: 1180px;">
        <ui:GroupBox focusable="false" name="GroupBox" style="height: 632px; width: 241px; left: 0; position: relative; top: 0; align-self: flex-end; margin-top: 20px; padding-top: 0; background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;); border-top-width: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(57, 59, 57); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); opacity: 0.8; overflow: visible; visibility: visible;">
            <ui:VisualElement name="MapHolder" style="flex-grow: 1;">
                <ui:VisualElement name="Map" style="flex-grow: 1; height: 188px; width: 241px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <ui:VisualElement name="cameraPosition" style="flex-grow: 1; height: 60px; width: 80px; top: 0; right: auto; position: absolute; left: 0; background-image: url(&apos;project://database/Assets/Texture/location.png?fileID=2800000&amp;guid=69b638cd74c8baf4791072e65164feb2&amp;type=3#location&apos;); bottom: auto; -unity-background-image-tint-color: rgb(0, 0, 0); overflow: hidden;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Selection Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectNum" style="height: 38px; width: 233px; color: rgb(255, 255, 255); font-size: 25px; margin-left: 4px; padding-top: 4px; padding-left: 4px; border-left-color: rgba(101, 101, 101, 0); border-right-color: rgba(101, 101, 101, 0); border-top-color: rgba(101, 101, 101, 0); border-bottom-color: rgba(101, 101, 101, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Micro5-Regular.ttf?fileID=12800000&amp;guid=89bc602dbaf91904f9d8ac935582607c&amp;type=3#Micro5-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Micro5-Regular%20SDF.asset?fileID=11400000&amp;guid=fb54d2baf38b9e840bac006adac3d994&amp;type=2#Micro5-Regular SDF&apos;); opacity: 1; background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;);" />
            <ui:ScrollView name="GridView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 588px; width: 251px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="holder" style="top: auto; height: 417px; width: 273px; align-items: stretch; align-self: flex-start; bottom: 143px; opacity: 0.86; visibility: visible; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <ui:VisualElement name="InformationPanel" style="flex-grow: 1; width: 269px; height: 392px; background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;); -unity-background-image-tint-color: rgb(63, 62, 62); display: flex; visibility: visible;">
            <ui:GroupBox style="height: 229px; width: 259px;">
                <ui:Label tabindex="-1" text="ENTITYNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Identifier" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Texture/image.jpg?fileID=2800000&amp;guid=48cdde0bf9b35e946897a08b8256c974&amp;type=3#image&apos;); height: 26px; width: 248px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="cameraView" style="flex-grow: 1; height: 180px; width: 253px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Attributes" style="height: 168px; width: 259px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
